job_environments:
  common_environment: &common_environment
    APP_HOSTPATH: test-jupiter
    CONTAINER_PREFIX: planet4-test-jupiter
    WP_DB_NAME_PREFIX: planet4-testjupi_wordpress
  develop_environment: &develop_environment
    APP_ENVIRONMENT: development
    APP_HOSTNAME: k8s.p4.greenpeace.org
    CLOUDSQL_INSTANCE: p4-develop-k8s
    GOOGLE_PROJECT_ID: planet-4-151612
    GCLOUD_CLUSTER: p4-development
    HELM_NAMESPACE: develop
    HELM_RELEASE: planet4-test-jupiter
    NEWRELIC_APPNAME: P4 test-jupiter Development
    WP_DB_NAME: planet4-testjupi_wordpress_develop
    WP_STATELESS_BUCKET: planet4-test-jupiter-stateless-develop
